{
  "name": "cari-studio-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Local Windows control shell for Cari Studio native media engine.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check runtime/native-engine.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "obs-websocket-js": "^5.0.6",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "electron": "^38.1.0"
  }
}
